GOOGLE_CLIENT_ID=880006161529-bdgcldoj4lacab82ep9lbt8bq0cb6kn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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GOCSPX-ioJ0yoDAiSgdJU9o2MdAZvMemp_I
GOOGLE_REDIRECT_URI=http://localhost/CV-Hosting-web-main/public/index.php?page=authentication&action=google_callback
FACEBOOK_CLIENT_ID=695956439553498
FACEBOOK_CLIENT_SECRET=224b88c47646cbe55452aa2a6aafd115
FACEBOOK_REDIRECT_URI=http://localhost/cv-hosting-web/public/index.php?page=authentication&action=facebook_callback